@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
  list-style: none;
  user-select: none;
}

body {
  background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff);
  /* display: flex; */
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
}

.container {
  width: 95%;
  height: 100vh;
  /* background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px); */
}

body::before {
  content: "";
  position: absolute;
  left: 8%;
  bottom: 2%;
  width: 80px;
  height: 80px;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.5)
  );
  animation: zigzag2 3s linear infinite;
}

@keyframes zigzag2 {
  0%,
  100% {
    transform: translateX(50px);
  }

  50% {
    transform: translateX(100px) scale(0.8);
  }
}

body::after {
  content: "";
  position: absolute;
  left: 92%;
  top: 12%;
  z-index: -1;
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.5);
  animation: zigzag 3s linear infinite;
}

@keyframes zigzag {
  0%,
  100% {
    transform: translateY(50px);
  }

  50% {
    transform: translateY(100px) scale(0.8);
  }
}

.container-body {
  display: grid;
  grid-template-columns: 28% auto;                        
  /* It was changed from 18 to 20% to adjust the table */
}

/* .container-body .main-body .headtittle {
  padding: 15px;
  margin: 20px;
  margin-bottom: 0;
}

.container-body .main-body .headtittle span {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
}

.container-body .main-body .headtittle h2 {
  font-size: 25px;
  font-weight: normal;
}

.container-body .main-body .cards {
  display: grid;
  grid-template-rows: 180px 140px;
  grid-gap: 20px;
  padding: 20px;
} */

.container-body .main-body .cards .row-1 {
  display: grid;
  grid-template-columns: 30% 40% auto;
  grid-gap: 20px;
}

.container-body .main-body .cards .row-2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}